<html>
<head>

</script>
 <!--Facebook Navigation icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  float: right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  float: right;
}

.fa-google {
  background: #dd4b39;
  color: white;
  float: right;
}



.fa-youtube {
  background: #bb0000;
  color: white;
  float: right;
}

.fa-instagram {
  background: #125688;
  color: white;
  float: right;
}
</style>
<style>
header, footer {
    padding: 1em;
    color: red;
    
    clear: left;
 background-image: url("https://ak4.picdn.net/shutterstock/videos/26916304/thumb/1.jpg?i10c=img.resize(height:160)"); 
}
nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    

}
nav ul {
    list-style-type: none;
    padding: 0;

}
nav ul a {  
    text-decoration: none;
}
article {
    margin-right: 50px;
    border-right: 1px solid gray;
    color: red;
    padding: 1em;
    overflow: hidden;
    background-color: blue; 
}
    

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
{
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float:left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
 </style>
<titile>
</title>
</head>
<body>
<header>
<p><img src="..\images\ace.png" width="120" height="100"><span><center><h1>ACE OIl COMPANY</h1></center></span><span style="float:right"> 
Search:<input type="text" name="Search Engine" value="search" href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=klQRWr6JFKLx8Afex5-YDQ&gws_rd=ssl" ></span>
<p><input type="button" name="HOME" Value="HOME"> <input type="button" href="https://www.facebook.com/arjun.dutta.97"  name="ABOUT" Value="ABOUT" style="float:right"><input type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdrUP_J9qnjXMKUz4g5sCtEE2-WjElaBtwH4qO-E2GwrJEaKw/viewform" name="CONTACT" Value="CONTACT" style="float:right" ><input type="button" href="..\HTML\calculator2.html"  name="CALCULATOR" Value="CALCULATOR" style="float:right"></p>
</header><br>

<nav>
  <ul>
<p><a href="https://www.facebook.com/" class="fa fa-facebook"></a></p>
<p><a href="https://twitter.com/" class="fa fa-twitter"></a></p>
<p><a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=klQRWr6JFKLx8Afex5-YDQ&gws_rd=ssl" class="fa fa-google"></a></p>
<p><a href="https://www.youtube.com/" class="fa fa-youtube"></a></p>
<p><a href="https://www.instagram.com/" class="fa fa-instagram"></a></p>
 </ul>
</nav>
<article>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.grotal.com/Hyderabad/HP-Petrol-Pumps-C70/">Hyderabad</a>
  <a href="http://www.vidteq.com/Vijayawada/H-P-Petrol-Pump/Family">Vijayawada</a>
  <a href="http://maps.mapmyindia.com/explore/petrol+pumps-near-sriram+nagar-visakhapatnam-andhra+pradesh">Vizag</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
  <h2>Introduction</h2>
  <em>ACE OIL COMPANY is a Government of India Enterprise with a Navratna Status, and a Forbes 2000 and Global Fortune 500 company. It had originally been incorporated as a company under the Indian Companies Act 1913. It is listed on the Bombay Stock exchange (BSE) and National Stock Exchange (NSE), India.
HPCL owns & operates 2 major refineries producing a wide variety of petroleum fuels & specialties, one in Mumbai of 7.5 MMTPA capacity and the other in Visakhapatnam, with a capacity of 8.3 MMTPA.
<a href="#Know More"  data-toggle="collapse" data-target="#demo" style="color:white">Know More...</a>
  <div id="demo" class="collapse">
   ACE also owns and operates the largest Lube Refinery in the country producing Lube Base Oils of international standards, with a capacity of 428 TMT. This Lube Refinery accounts for over 40% of the India's total Lube Base Oil production. Presently ACE produces over 300+ grades of Lubes, Specialities and Greases. ACE OIL in collaboration with M/s Mittal Energy Investments Pte. Ltd.. is operating a 9 MMTPA capacity Refinery at Bathinda with 49% equity in Punjab and also holds an equity of about 16.95% in the 15 MMTPA Mangalore Refinery and Petrochemicals Ltd. (MRPL).
</em>
    </div>
</div>

<h3> Map Location</h3>
<section>
 <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start"><option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Andhra Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Jammu & Kashmir">Jammu & Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
    </select>
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="Vijayawada">Vijayawada</option>
      <option value="Vizag">Vizag</option>
     
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="Vijayawada">Vijayawada</option>
       <option value="Vizag">Vizag</option>

    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 20.5937, lng: 78.9629}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          
          destination: document.getElementById('end').value,
          
          waypoints: waypts,
          
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA5s1cPqcAY5Y4zO41u4Il425K5YuOqWU&callback=initMap">
    </script>
</section>
</article>
<footer><center>Copyright &copy;<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSdrUP_J9qnjXMKUz4g5sCtEE2-WjElaBtwH4qO-E2GwrJEaKw/viewform" style="color:yellow">contact</a> <a href="https://www.facebook.com/arjun.dutta.97" style="color:yellow"> About</a></center>
</footer>
</body>
</html> 